# opus_integration

./: .gitignore  pom.xml
documentation/: Integrations.pptx
src/main/java/eu/kmd/opus/: Address.java  Cpr.java  Employee.java  Function.java  Kmd.java  ObjectFactory.java  OrgUnit.java
src/main/java/eu/os2/indberetning/: Application.java
src/main/java/eu/os2/indberetning/camel/: OpusCamelRouteBuilder.java
src/main/java/eu/os2/indberetning/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/eu/os2/indberetning/io/: FerieTextParser.java  OpusXMLParser.java
src/main/java/eu/os2/indberetning/model/: APIAddress.java  APIEmployment.java  APIOrgUnit.java  APIOrganizationDTO.java  APIPerson.java  APIVacationBalance.java  VacationBalanceLine.java
src/main/java/eu/os2/indberetning/service/: OS2indberetningStub.java  PersistentMapService.java  S3Service.java
src/main/java/eu/os2/indberetning/task/: OpusConverter.java  OpusFileParserTask.java
src/main/java/eu/os2/indberetning/utility/: NullChecker.java
